# grpc-matching-engine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/grpc/: MatchResponse.java  MutableOrder.java  OrderBook.java  OrderManager.java  OrderMatcherClient.java  OrderMatcherServer.java  OrderMatcherServiceImpl.java
src/main/proto/: OrderMatcher.proto
src/test/java/com/example/grpc/: OrderBookTest.java
